{
  "mcpServers": {
    "playwright": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@playwright/mcp@latest", "--isolated"],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
