{
  "name": "invoice-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "node scripts/force-sync-schema.js && next start",
    "deploy": "node scripts/force-sync-schema.js",
    "db:migrate:sql": "node scripts/migrate-sql.js",
    "lint": "next lint",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:ui": "playwright test --ui",
    "db:dev": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "db:export": "node scripts/export-local-data.js",
    "db:production:import": "node scripts/import-to-production.js",
    "db:production:seed": "node scripts/seed-production-from-local.js",
    "db:production:seed-sample": "node scripts/seed-production-sample-data.js",
    "db:production:migrate": "node scripts/production-migration.js",
    "db:production:wipe": "node scripts/wipe-production.js",
    "postinstall": "prisma generate",
    "check:build": "prisma generate && next build",
    "check:types": "tsc --noEmit",
    "check:all": "npm run check:types && npm run lint",
    "pre-push": "./scripts/pre-push-check.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "openai": "^5.16.0",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
